apiVersion: v1
entries:
  gmsa:
  - apiVersion: v2
    appVersion: 0.13.0
    created: "2025-03-14T19:52:28.477888534Z"
    description: Windows GMSA Configuration
    digest: d129b67f17b0d634a86a3573b760b518006bce53f56d677db4009049a51323bc
    keywords:
    - Windows
    - Windows GMSA
    - GMSA
    - Active Directory
    name: gmsa
    sources:
    - https://github.com/kubernetes-sigs/windows-gmsa
    type: application
    urls:
    - gmsa-0.13.0.tgz
    version: 0.13.0
  - apiVersion: v2
    appVersion: 0.12.1
    created: "2025-03-14T19:52:28.47506763Z"
    description: Windows GMSA Configuration
    digest: bfc10d609983b41154f10fdbf3e4aed7ecd8b0ea48a4595ae5482db408787003
    keywords:
    - Windows
    - Windows GMSA
    - GMSA
    - Active Directory
    name: gmsa
    sources:
    - https://github.com/kubernetes-sigs/windows-gmsa
    type: application
    urls:
    - gmsa-0.12.1.tgz
    version: 0.12.1
  - apiVersion: v2
    appVersion: 0.12.0
    created: "2025-03-14T19:52:28.472641525Z"
    description: Windows GMSA Configuration
    digest: b941f044d359dd4dfe7f5f9820e7f1243d5c43189e30eb28c9ebb570fa271d0d
    keywords:
    - Windows
    - Windows GMSA
    - GMSA
    - Active Directory
    name: gmsa
    sources:
    - https://github.com/kubernetes-sigs/windows-gmsa
    type: application
    urls:
    - gmsa-0.12.0.tgz
    version: 0.12.0
  - apiVersion: v2
    appVersion: 0.11.0
    created: "2025-03-14T19:52:28.470961223Z"
    description: Windows GMSA Configuration
    digest: 46ab09c040c6aa5c908d9bfa30974e7dfd49a79cb69a55299b25cfa19d32465a
    keywords:
    - Windows
    - Windows GMSA
    - GMSA
    - Active Directory
    name: gmsa
    sources:
    - https://github.com/kubernetes-sigs/windows-gmsa
    type: application
    urls:
    - gmsa-0.11.0.tgz
    version: 0.11.0
  - apiVersion: v2
    appVersion: 0.10.0
    created: "2025-03-14T19:52:28.46934612Z"
    description: Windows GMSA Configuration
    digest: 0d05c3750b9178124329d75dde218633557df594a69d60498abc38b138b45b1b
    keywords:
    - Windows
    - Windows GMSA
    - GMSA
    - Active Directory
    name: gmsa
    sources:
    - https://github.com/kubernetes-sigs/windows-gmsa
    type: application
    urls:
    - gmsa-0.10.0.tgz
    version: 0.10.0
  - apiVersion: v2
    appVersion: 0.9.0
    created: "2025-03-14T19:52:28.486489549Z"
    description: Windows GMSA Configuration
    digest: f1757c9d665f98c18f81cb17a7cc6665ef6fcb63defa147fd7bec26e7fee31a1
    keywords:
    - Windows
    - Windows GMSA
    - GMSA
    - Active Directory
    name: gmsa
    sources:
    - https://github.com/kubernetes-sigs/windows-gmsa
    type: application
    urls:
    - gmsa-0.9.0.tgz
    version: 0.9.0
  - apiVersion: v2
    appVersion: 0.8.0
    created: "2025-03-14T19:52:28.485595048Z"
    description: Windows GMSA Configuration
    digest: ec5a66b684c6507239d9fb9e08b71e910f6b097118efb7a29ffb4fb34ec385f3
    keywords:
    - Windows
    - Windows GMSA
    - GMSA
    - Active Directory
    name: gmsa
    sources:
    - https://github.com/kubernetes-sigs/windows-gmsa
    type: application
    urls:
    - gmsa-0.8.0.tgz
    version: 0.8.0
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2025-03-14T19:52:28.485025547Z"
    description: Windows GMSA Configuration
    digest: 8ff367280c392b406da60eb249b695b54de9d85b26c600628b6ffac13c1c9df7
    keywords:
    - Windows
    - Windows GMSA
    - GMSA
    - Active Directory
    name: gmsa
    sources:
    - https://github.com/kubernetes-sigs/windows-gmsa
    type: application
    urls:
    - gmsa-0.7.3.tgz
    version: 0.7.3
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2025-03-14T19:52:28.484422046Z"
    description: Windows GMSA Configuration
    digest: 97fc3964eabebb3cbe9ac7caf8ae7476a2f9371e508b2381e610983c0ad29f45
    keywords:
    - Windows
    - Windows GMSA
    - GMSA
    - Active Directory
    name: gmsa
    sources:
    - https://github.com/kubernetes-sigs/windows-gmsa
    type: application
    urls:
    - gmsa-0.7.2.tgz
    version: 0.7.2
  - apiVersion: v2
    appVersion: 0.6.1
    created: "2025-03-14T19:52:28.483777945Z"
    description: Windows GMSA Configuration
    digest: c13d93a6ff7ff7f3219acd3b85ea085d1294f6d10a63a9d51d5c86d01dc80cb2
    keywords:
    - Windows
    - Windows GMSA
    - GMSA
    - Active Directory
    name: gmsa
    sources:
    - https://github.com/kubernetes-sigs/windows-gmsa
    type: application
    urls:
    - gmsa-0.7.1.tgz
    version: 0.7.1
  - apiVersion: v2
    appVersion: 0.6.0
    created: "2025-03-14T19:52:28.483186144Z"
    description: Windows GMSA Configuration
    digest: 9b5fc25c235bac92af9ab0d960de8641b3a638ec8904326f2640f468e113b4ec
    keywords:
    - Windows
    - Windows GMSA
    - GMSA
    - Active Directory
    name: gmsa
    sources:
    - https://github.com/kubernetes-sigs/windows-gmsa
    type: application
    urls:
    - gmsa-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2025-03-14T19:52:28.482604743Z"
    description: Windows GMSA Configuration
    digest: b637cee6f623598cca5611c3854514875ce1363d915ad8cdd4dabd8d96483546
    keywords:
    - Windows
    - Windows GMSA
    - GMSA
    - Active Directory
    name: gmsa
    sources:
    - https://github.com/kubernetes-sigs/windows-gmsa
    type: application
    urls:
    - gmsa-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2025-03-14T19:52:28.482076042Z"
    description: Windows GMSA Configuration
    digest: 19003bcc3f5af484afd5a9ad0c833a861420daf7e50964563ecaf92e4a1dc35c
    keywords:
    - Windows
    - Windows GMSA
    - GMSA
    - Active Directory
    name: gmsa
    sources:
    - https://github.com/kubernetes-sigs/windows-gmsa
    type: application
    urls:
    - gmsa-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2025-03-14T19:52:28.481452541Z"
    description: Windows GMSA Configuration
    digest: 1f6b8bbfe6af4088f80d08d3065094ab1504054526bea6e4477459fb738f504b
    keywords:
    - Windows
    - Windows GMSA
    - GMSA
    - Active Directory
    name: gmsa
    sources:
    - https://github.com/kubernetes-sigs/windows-gmsa
    type: application
    urls:
    - gmsa-0.4.4.tgz
    version: 0.4.4
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2025-03-14T19:52:28.480501239Z"
    description: Windows GMSA Configuration
    digest: 6ae2ac87141c8e3ac598611153635b0dd6619634ddc27b27b9c1a8717a511d8a
    keywords:
    - Windows
    - Windows GMSA
    - GMSA
    - Active Directory
    name: gmsa
    sources:
    - https://github.com/kubernetes-sigs/windows-gmsa
    type: application
    urls:
    - gmsa-0.4.3.tgz
    version: 0.4.3
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2025-03-14T19:52:28.479809838Z"
    description: Windows GMSA Configuration
    digest: 399a4d03dfc08ac4cd811106ab55d525845ca715f0edbdcfcafcfa02cceaf108
    keywords:
    - Windows
    - Windows GMSA
    - GMSA
    - Active Directory
    name: gmsa
    sources:
    - https://github.com/kubernetes-sigs/windows-gmsa
    type: application
    urls:
    - gmsa-0.4.2.tgz
    version: 0.4.2
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2025-03-14T19:52:28.479194037Z"
    description: Windows GMSA Configuration
    digest: 0709c8666554bf7b521c003d33f6198dafe03bf883161e132e929dac478bda45
    keywords:
    - Windows
    - Windows GMSA
    - GMSA
    - Active Directory
    name: gmsa
    sources:
    - https://github.com/kubernetes-sigs/windows-gmsa
    type: application
    urls:
    - gmsa-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2025-03-14T19:52:28.478498636Z"
    description: Windows GMSA Configuration
    digest: 7f29d22ba85d90a18e5b9c4e1a7d9ba1149d5827a2ca37b9a6fe1966e3598767
    keywords:
    - Windows
    - Windows GMSA
    - GMSA
    - Active Directory
    name: gmsa
    sources:
    - https://github.com/kubernetes-sigs/windows-gmsa
    type: application
    urls:
    - gmsa-0.4.0.tgz
    version: 0.4.0
generated: "2025-03-14T19:52:28.468434118Z"
