apiVersion: v1
entries:
  gmsa:
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2022-04-10T13:16:01.700697-04:00"
    description: Windows GMSA Configuration
    digest: 7f29d22ba85d90a18e5b9c4e1a7d9ba1149d5827a2ca37b9a6fe1966e3598767
    keywords:
    - Windows
    - Windows GMSA
    - GMSA
    - Active Directory
    name: gmsa
    sources:
    - https://github.com/kubernetes-sigs/windows-gmsa
    type: application
    urls:
    - v0.4.0/gmsa-0.4.0.tgz
    version: 0.4.0
generated: "2022-04-10T13:16:01.700137-04:00"
