{{- if .Values.credential.enabled -}}
apiVersion: windows.k8s.io/v1
kind: GMSACredentialSpec
metadata:
  name: {{ lower .Values.credential.domainJoinConfig.machineAccountName }}  #This is an arbitrary name but it will be used as a reference
  labels: {{ include "gmsa.chartref" . | nindent 4 }}
credspec:
  ActiveDirectoryConfig:
    GroupManagedServiceAccounts:
      - Name: {{ .Values.credential.domainJoinConfig.machineAccountName }}   #Username of the GMSA account
        Scope: {{ .Values.credential.domainJoinConfig.netBiosName }}  #NETBIOS Domain Name
      - Name: {{ .Values.credential.domainJoinConfig.machineAccountName }}   #Username of the GMSA account
        Scope: {{ .Values.credential.domainJoinConfig.dnsName }} #DNS Domain Name
  CmsPlugins:
    - ActiveDirectory
  DomainJoinConfig:
    DnsName: {{ .Values.credential.domainJoinConfig.dnsName }} #DNS Domain Name
    DnsTreeName:  {{ .Values.credential.domainJoinConfig.dnsName }} #DNS Domain Name Root
    Guid:  {{ .Values.credential.domainJoinConfig.guid }} #GUID
    MachineAccountName:  {{ .Values.credential.domainJoinConfig.machineAccountName }} #Username of the GMSA account
    NetBiosName:  {{ .Values.credential.domainJoinConfig.netBiosName }} #NETBIOS Domain Name
    Sid:  {{ .Values.credential.domainJoinConfig.sid }} #SID of GMSA
{{- end -}}

